<!DOCTYPE html>
<html>
    <head>
        <title>Sean Fox - Web Dev</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <div class="left-header">
                <i class="fas fa-laptop fa-2x"></i>
            </div>
            <div class="right-header">
                <h1>Sean Fox</h1>
                <h4>Front-End Developer</h4>
            </div>
        </header>
        <hr>
        <img src="img/bridge.jpg" alt="Bridge at sunset" class="main-image">
        <main>
            <h2>Featured Work</h2>
            <div class="works-container">
                <div class="project-wrap pixel">
                    <img src="img/pixel.png" alt="Pixel Art Maker Project" class="project-image">
                    <p>Pixel Art Maker</p>
                    <a href="https://protected-beyond-69634.herokuapp.com/">Live Demo</a>
                </div>
                <div class="project-wrap calculator">
                    <img src="img/calculator.png" alt="CodePen Calculator" class="project-image">
                    <p>Calculator</p>
                    <a href="https://codepen.io/geekypghrunner/full/KyaexY/">Live Demo</a>
                </div>
                <div class="project-wrap week-to-week">
                    <img src="img/week-to-week.png" alt="Ruby on Rails Planner App" class="project-image">
                    <p>Week-to-Week App</p>
                    <a href="https://week-to-week.herokuapp.com/users/sign_in">Live Demo</a>
                </div>
            </div>
        </main>
    </body>
</html>